<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta name="author" content="Brad Mouck" />

	<title>Untitled 3</title>
    <script type="text/javascript" src="./js/jquery-1.5.1.min.js">//JQuery load</script>
    <script type="text/javascript">
    function testClick()
    {
        $("#test").load("index.php");
    }
    </script>
</head>

<body>
    <div id="test">
    
    </div>
    <input type="button" value="test" onclick="testClick();" />

</body>
</html>